@font-face {
  font-family: "Averta";
  src: local("Averta"),
    url(./assets/Averta-Regular-fd1297bf462e95eea6aa118597d8ef9e.otf)
      format("opentype");
  /* other formats include: 'woff2', 'truetype, 'opentype',
                            'embedded-opentype', and 'svg' */
}

@font-face {
  font-family: "Averta-bold";
  src: local("Averta"),
    url(./assets/Averta-Extrabold-fb6444482c40ac275dca7fdeebf54a3e.woff2)
      format("woff2");
}

:root {
  /* Rows/Cols */
  --grid-rows: 1;
  --grid-columns: 1;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-target: hsl(360, 67%, 44%);
  --clr-shortest-path: rgb(255, 254, 106);
  --clr-highlight: #64ffda;
  --clr-start: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
  --fixed-width: 450px;
  --clr-orange-1: hsl(12, 83%, 98%);
  --clr-orange-2: hsl(14, 91%, 95%);
  --clr-orange-3: hsl(12, 89%, 89%);
  --clr-orange-4: hsl(13, 87%, 82%);
  --clr-orange-5: hsl(13, 88%, 68%);
  --clr-orange-6: hsl(13, 88%, 55%);
  --clr-orange-7: hsl(13, 74%, 49%);
  --clr-orange-8: hsl(13, 74%, 33%);
  --clr-orange-9: hsl(13, 73%, 25%);
  --clr-orange-10: hsl(13, 73%, 16%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Averta", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-1);
}
a,
i,
ul,
li {
  text-decoration: none !important;
  list-style: none;
  color: inherit;
}
section {
  padding: 1rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* ========== Main ========== */
#main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  justify-content: space-between;
}

/* ========== TUTORIAL ========= */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1;
}
.tutorial {
  position: relative;
  width: 90%;
  height: 90%;
  max-height: 650px;
  max-width: 800px;
  background-color: var(--clr-grey-10);
  margin: auto;
  border: 1px solid lightgrey;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 5px 16px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--clr-primary-2);
}

.close-tutorial {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5rem;
}
.close-tutorial i {
  font-size: 2rem;
  cursor: pointer;
}

.close-tutorial:hover {
  transform: scale(0.9);
}

/* Slide number */
.slide-number {
  position: absolute;
  top: 0;
  left: 0;
  margin: 1rem;
}
/* Tutorial buttons */
.skip-tutorial {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 2rem;
}

.tutorial-btn {
  color: white;
  background-color: var(--clr-primary-4);
  border-radius: 5px;
  padding: 0.4rem 0.9rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "Averta";
  font-weight: 600;
  border-color: transparent;
  border-style: none;
  border-width: unset;
  border-color: transparent;
  white-space: nowrap;
}
.tutorial-btn:hover {
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
  transform: scale(0.96);
}

.change-slide {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 2rem;
  display: flex;
  column-gap: 1rem;
}

/* Slide */
.slide {
  height: 90%;
  width: 90%;
  text-align: center;
  display: flex;
  padding-top: 2rem;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.slide h1 {
  font-size: 2rem;
}
.slide h2 {
  font-size: 1.2rem;
}
.slide p {
  line-height: 1.5;
}
.slide a {
  color: var(--clr-primary-4);
}

.slide-img-1 {
  background-image: url(./assets/direction-route-svgrepo-com.svg);
  background-repeat: no-repeat;
  height: 90%;
  width: 90%;
  max-width: 250px;
}

.slide-img-2 {
  background-image: url(./assets/worldwide-gps-svgrepo-com.svg);
  background-repeat: no-repeat;
  height: 90%;
  width: 90%;
  max-width: 250px;
}

.image-wrapper {
  width: 60%;
  max-width: 250px;
}

.gif-wrapper {
  width: 80%;
  max-width: 300px;
}

.image-wrapper img {
  width: 100%;
}
.gif-wrapper img {
  width: 100%;
}

/* ========== HEADER ========= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--clr-primary-2);
  color: white;
  flex-wrap: wrap;
}

.title-icon {
  display: flex;
  align-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.title {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.title:hover {
  color: var(--clr-highlight);
}

.icon {
  background-image: url(./assets/pined-path-svgrepo-com.svg);
  background-position: center center;
  background-repeat: no-repeat;
  height: 1.5rem;
  width: 1.5rem;
}

.links a {
  margin-left: 1rem;
  font-size: 1rem;
}

.links a:hover {
  color: var(--clr-highlight);
}

nav {
  display: flex;
}

/* ========== Grid Buttons ========== */
.btn {
  color: white;
  padding: 0.4rem 0.9rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "Averta";
  font-weight: 600;
  border-color: transparent;
  border-style: none;
  border-width: unset;
  border-color: transparent;
  white-space: nowrap;
}
.btn:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transform: scale(0.96);
}
.algo-icon {
  vertical-align: -5px;
  font-size: 1.5em;
}
.grid-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  flex-wrap: wrap;
}

/* Visualize button */
.visualize-btn {
  border-radius: 5px;
  background-color: var(--clr-primary-4);
}

/* Clear button */
.clear-btn {
  border-radius: 5px;
  background-color: var(--clr-target);
}
/* Clear Path button */
.clear-path-btn {
  border-radius: 5px;
  background-color: var(--clr-orange-7);
}

.choose-algo {
  border-style: none;
  border-width: unset;
  border-color: transparent;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  font-family: "Averta";
  cursor: pointer;
  margin-right: 1.5rem;
  white-space: nowrap;
}

.choose-algo:hover {
  color: var(--clr-highlight);
}

.algo-list {
  display: none;
  position: absolute;
  margin-top: 1.5rem;
  border-radius: 5px;
  z-index: 10;
  background-color: var(--clr-primary-2);
  transition: var(--transition);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
}
.algo-list li {
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.algo-list li:hover {
  background-color: var(--clr-primary-3);
  color: var(--clr-highlight);
}
.show-menu {
  display: block;
}

/* ========== Grid ========== */
/* Algorithm Description */
.algo-description {
  margin: 1rem auto;
  text-align: center;
}

/* Grid Legend */
.legend-container {
  margin: 0 auto;
  width: 80%;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
}
.legend li {
  font-weight: 600;
  display: flex;
  align-items: center;
}
.unvisited-node {
  height: 25px;
  width: 25px;
  border: 1px solid var(--clr-primary-7);
  margin-right: 0.3rem;
}
.visited-node {
  height: 25px;
  width: 25px;
  border: 1px solid var(--clr-primary-7);
  background-color: var(--clr-orange-7);
  margin-right: 0.3rem;
}
.shortest-path {
  height: 25px;
  width: 25px;
  border: 1px solid var(--clr-primary-7);
  background-color: var(--clr-shortest-path);
  margin-right: 0.3rem;
}
.wall-node {
  background-color: var(--clr-primary-1);
  height: 25px;
  width: 25px;
  border: 1px solid var(--clr-primary-7);
  margin-right: 0.3rem;
}
.target-node {
  height: 25px;
  width: 25px;
  margin-right: 0.3rem;
  background-image: url(./assets/bullseye-solid.svg);
  background-repeat: no-repeat;
  background-position: center center;
}
.start-node {
  height: 25px;
  width: 25px;
  margin-right: 0.3rem;
  background-image: url(./assets/running-solid.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

/* ========== Grid ========== */
.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
}
#grid {
  padding: 1px;
  border-radius: 3px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
  border: 2px solid var(--clr-grey-6);
  background-color: var(--clr-white);
  margin: 0 1rem;
  width: 100%;
  height: 100%;
}

/* Node */
.grid-item {
  border: 1px solid var(--clr-primary-8);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.start {
  color: var(--clr-start);
  font-weight: 900;
  font-size: 2.2rem;
  background-image: url("./assets/running-solid.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.target {
  color: var(--clr-target);
  font-weight: bold;
  font-size: 1.7rem;
  background-image: url(./assets/bullseye-solid.svg);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
.wall {
  background-color: var(--clr-primary-1);
}
.visited {
  background-color: var(--clr-orange-7);
}
svg {
  color: red;
}
.queue {
  background-color: var(--clr-orange-4);
}
.shortest {
  background-color: yellow;
}

/* ======= MEDIA QUERIES ======= */
@media screen and (min-width: 768px) {
  header {
    padding: 10px 50px;
  }
  .legend-container {
    width: 100%;
  }
}

@media screen and (min-width: 1080px) {
  .grid-container {
    padding: 10px 50px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    padding: 10px 100px;
  }
  .grid-container {
    padding: 10px 80px;
  }
}
@media screen and (min-width: 1440px) {
  header {
    padding: 10px 50px;
  }
  .grid-container {
    padding: 10px 100px;
  }
}
@media screen and (min-width: 1600px) {
  header {
    padding: 10px 200px;
  }
  .grid-container {
    padding: 10px 150px;
  }
}

@media screen and (max-width: 500px) {
  /* Tutorial */
  .slide {
    height: 95%;
    width: 95%;
  }
  .slide h1 {
    font-size: 1.2rem;
  }
  .slide h2 {
    font-size: 1rem;
  }
  .slide p {
    font-size: 0.8rem;
  }
  .slide-img-1 {
    max-width: 200px;
  }
  .slide-img-2 {
    max-width: 200px;
  }

  .title {
    font-size: 1rem;
  }
  .links a {
    font-size: 0.8rem;
  }
  .grid-buttons {
    font-size: 0.8rem;
  }
  .choose-algo {
    font-size: 0.8rem;
  }
  .btn {
    font-size: 0.8rem;
  }
  .algo-description {
    margin: auto;
    font-size: 0.9rem;
  }
  .legend-container {
    width: 100%;
    font-size: 0.7em;
  }
  .unvisited-node {
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-primary-7);
    margin-right: 0.3rem;
  }
  .visited-node {
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-primary-7);
    background-color: var(--clr-orange-7);
    margin-right: 0.3rem;
  }
  .shortest-path {
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-primary-7);
    background-color: var(--clr-shortest-path);
    margin-right: 0.3rem;
  }
  .wall-node {
    background-color: var(--clr-primary-1);
    height: 20px;
    width: 20px;
    border: 1px solid var(--clr-primary-7);
    margin-right: 0.3rem;
  }
  .target-node {
    height: 20px;
    width: 20px;
    margin-right: 0.3rem;
    background-image: url(./assets/bullseye-solid.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .start-node {
    height: 20px;
    width: 20px;
    margin-right: 0.3rem;
    background-image: url(./assets/running-solid.svg);
    background-repeat: no-repeat;
    background-position: center center;
  }
}
